
bind -v
#stty stop undef

mysql:bind -r "^r"
mysql:bind "^r" em-inc-search-prev # enable incremental backward search
mysql:bind "\\t" rl_complete       # enable completion


# http://d.hatena.ne.jp/hirose31/20131225/1387942323
mysql:bind -s "^xd" "show databases;"
mysql:bind -s "^xt" "show tables;"

#mysql:bind -s "^xu" "select user,host,password from mysql.user order by user,host;"
#mysql:bind -s "^xb" "select user,host,db       from mysql.db   order by user,host;"
mysql:bind -s "^xc" "show create table TN\\\\G"
mysql:bind -s "^xn" "select count(*) from ;"
#mysql:bind -s "^xv" "show variables like '%%';"
#mysql:bind -s "^xs" "show slave status\\\\G"
#mysql:bind -s "^xm" "show master status\\\\G"
#mysql:bind -s "^xp" "show full processlist;"
#mysql:bind -s "^xa" "show table status like 'TN'\\\\G"

mysql:bind -s '^s' "show databases;"
