""" Map leader to space ---------------------
let mapleader=" "

""" Plugins  --------------------------------
set surround
" set multiple-cursors
set commentary
set easymotion
set ReplaceWithRegister
set textobj-indent
set highlightedyank


""" Plugin settings -------------------------

""" Common settings -------------------------
set showmode
set ignorecase
set smartcase
set incsearch
set hlsearch
set scrolloff=10

""" Idea specific settings ------------------
set ideajoin
set ideaput


""" Mappings --------------------------------
""" Leader mappings
nmap <leader>o <Action>(FileStructurePopup)
nmap <leader>f <Action>(Find)
nmap <leader>r <Action>(Replace)
nmap <leader>F <Action>(FindInPath)
nmap <leader>R <Action>(ReplaceInPath)
nnoremap <leader>si :source ~/.ideavimrc<CR>

""" Copy & Paste mappings
vmap <Enter> <Action>($Copy)

""" Move mappings
nmap g; <Action>(JumpToLastChange)
nmap g, <Action>(JumpToNextChange)
nmap gn <Action>(VcsShowNextChangeMarker)
nmap gp <Action>(VcsShowPrevChangeMarker)
map gf <Plug>(easymotion-f)
map gF <Plug>(easymotion-F)
map gw <Plug>(easymotion-w)
map gW <Plug>(easymotion-W)

""" Window mappings
nmap <C-w>o  <Action>(CloseAllEditorsButActive)

""" Emulate vim-visualstar
vnoremap * y <Esc>/<C-r>0<CR>

""" Skip register with x
nnoremap x "_x
vnoremap x "_x

" Reselect after indent
vnoremap < <gv
vnoremap > >gv
