""" Map leader to space ---------------------
let mapleader=" "

""" Plugins  --------------------------------
set surround
" set multiple-cursors
set commentary
" set easymotion
set ReplaceWithRegister
set textobj-indent
set highlightedyank


""" Plugin settings -------------------------

""" Common settings -------------------------
set showmode
set ignorecase
set smartcase
set incsearch
set hlsearch
set scrolloff=10

""" Idea specific settings ------------------
set ideajoin
set ideaput


""" Mappings --------------------------------
"map <leader>f <Plug>(easymotion-s)
"map <leader>e <Plug>(easymotion-f)

nmap <leader>o <Action>(FileStructurePopup)
nmap <leader>r <Action>(Replace)
nmap <leader>f <Action>(Find)
nmap <leader>R <Action>(FindInPath)
nmap <leader>F <Action>(ReplaceInPath)

map <leader>P <Action>($Paste)

nmap <C-w>o  <Action>(CloseAllEditorsButActive)
nmap g; <Action>(JumpToLastChange)
nmap g; <Action>(JumpToNextChange)


""" Emulate vim-visualstar
vnoremap * y <Esc>/<C-r>0<CR>

""" Skip register with x
nnoremap x "_x
vnoremap x "_x

" Reselect after indent
vnoremap < <gv
vnoremap > >gv
