# 新しいウィンドウを今のディレクトリで開く
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c '#{pane_current_path}'

# リロード設定
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
set -g status-style fg=black,bg=green

# ウィンドウリストの色を設定する
setw -g window-status-style fg=black,bg=green,dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg=black,bg=yellow,bright

unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# vi-style controls for copy mode
setw -g mode-keys vi
